### set log levels ###
log4j.rootLogger = ALL,Console,File

###  output to console  ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
og4j.appender.Console.Threshold=ALL
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%c{1}:%L]: %m%n

### output to log file ###
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=src/main/webapp/WEB-INF/logs/app.log
log4j.appender.File.MaxFileSize=50MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%c:%L]: %m%n