0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3290 http-bio-80-exec-11 21
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 184
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2144
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-13 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-13 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:06:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16203 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:03 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:03 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:03 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-11 271
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:04 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:04 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:04 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:04 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:04 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:07 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:07 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:07 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:07 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:07 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:12 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:12 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:12 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:12 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:12 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:19 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:19 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:19 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:19 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:19 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-11 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:23 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-11 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:23 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:23 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:23 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:25 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:25 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-11 23
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:25 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:25 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-13 23
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:25 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:28 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-13 24
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:28 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:28 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-12 24
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:28 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:32 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:32 +0800] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-80-exec-13 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:32 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:32 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:32 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:07:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16204 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 207
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 244
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:05 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 437
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:05 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:05 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:05 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:05 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:05 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:11:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:12:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:12:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:12:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:12:43 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:12:43 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:12:43 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:12:43 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:12:43 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:12:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16307 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:15 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:15 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:15 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:15 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:15 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:15 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 239
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 275
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 477
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:16 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:16 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:16 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:16 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:16 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:23 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:23 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:23 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:23 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:28 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:28 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:28 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:28 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:30 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:30 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:30 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:30 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-13 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-80-exec-13 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=14 HTTP/1.1" 200 3370 http-bio-80-exec-13 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:36 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:36 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:36 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:17:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=513 HTTP/1.1" 200 75 http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16306 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 205
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 239
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 432
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:16 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:18 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:20 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:20 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:18:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16320 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 235
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 277
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 476
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:39 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:51 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:51 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:51 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:51 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:19:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:03 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:03 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:03 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:30 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 16320 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:30 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:32 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16320 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:32 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:33 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:35 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 16320 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:35 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:38 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 16320 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:38 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:39 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:40 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2020:22:20:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
