0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3550 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 266
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2148
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:54:49 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 352
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:56:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:56:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2004
