0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2020:17:39:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:02:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:02:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:02:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:04:58 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:04:58 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:04:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:04:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-9 289
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:06:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:06:14 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:06:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:06:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:06:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:06:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:06:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:06:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:06:38 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:06:38 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:06:38 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:06:38 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:18:06:38 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:12:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:12:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:12:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:13:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 178
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:13:21 +0800] "GET /travel/register.html HTTP/1.1" 200 4758 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:13:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:13:21 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:13:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:13:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:13:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:13:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:13:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:13:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:13:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:13:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:13:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:13:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:15 +0800] "GET /travel/register.html HTTP/1.1" 200 5763 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:15 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:15 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:25:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 174
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:27:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:27:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:29:25 +0800] "GET /travel/register.html HTTP/1.1" 200 5761 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:29:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 161
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:34:03 +0800] "GET /travel/user?action=register&username=dunkwand&password=12345dfsdf&email=wy471x%40gmail.com&name=%E4%B8%87%E5%8B%87&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-02&check=99gc HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:34:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:34:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:34:58 +0800] "GET /travel/register.html HTTP/1.1" 200 5759 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:34:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 172
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:36:07 +0800] "GET /travel/user?action=register&username=dunkwanw&password=wanyong668566&email=wy471x%40gmail.com&name=%E4%B8%87%E5%8B%87&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-02&check=2g0f HTTP/1.1" 404 973 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:51:54 +0800] "GET /travel/register.html HTTP/1.1" 200 6002 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:51:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:24 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:25 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:26 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:26 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:33 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:43 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:43 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:44 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:44 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:44 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:44 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:45 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:45 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:46 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:46 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:46 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:47 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:55 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:55 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:55 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:55 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:56 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:52:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:53:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:53:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:53:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:00 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:02 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:03 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:03 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:03 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:04 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:04 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:04 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:05 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:05 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:11 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:11 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:11 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:11 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:11 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:12 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:12 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:12 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:12 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:12 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:13 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:13 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:13 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:14 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:14 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:14 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:14 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:14 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:17 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:54:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 169
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:55:02 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:55:02 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:55:02 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:55:02 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:55:04 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:55:04 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2020:21:55:04 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 0
