0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:47:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:47:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:47:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:47:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:47:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:47:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3267 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:47:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 256
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:47:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2141
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:47:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:47:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:47:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-6 336
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:47:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2005
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:47:32 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 313
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:47:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:47:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2002
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 496
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-80-exec-9 239
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:51 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:51:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:52:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:52:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:52:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:53:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:53:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:20:53:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:06:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:06:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:06:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 181
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:06:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 251
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:06:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 510
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:06:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:06:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:06:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:10:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 277
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:10:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-1 342
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:10:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 519
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:10:34 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:10:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:10:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:12:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:12:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:12:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 178
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:12:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 203
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:12:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:12:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:12:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 171
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 480
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:13:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 230
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:14:24 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:14:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:14:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:14:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:14:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:38:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:38:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 220
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:38:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 253
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:38:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 317
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:38:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 245
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:38:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 268
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:38:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-1 318
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:38:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
