0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 24576 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2677 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 102
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:41:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 290
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:42:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 422
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:42:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:42:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:50:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:50:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:50:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:50:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:51:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:51:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:51:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:51:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:51:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:51:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:51:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:52:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:52:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:52:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:53:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:53:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:53:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:53:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:53:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1456 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:54:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 279
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:13 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:13 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:13 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:14 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 178
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-10 287
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 344
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:56:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:57:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:57:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:53 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2655 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:07:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 247
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:08:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 318
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:08:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:10:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:10:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:10:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:10:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:10:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:11:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:11:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 162
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:11:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-1 293
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:11:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 335
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:11:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:18:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:18:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-1 279
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:18:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 160
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:18:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 318
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:18:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:19:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:19:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-1 274
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:19:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 320
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:19:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [04/Jul/2020:16:21:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 475
127.0.0.1 - - [04/Jul/2020:16:21:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [04/Jul/2020:16:21:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:24:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:24:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:25:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:25:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:25:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:25:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:25:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:25:24 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:25:24 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:25:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:25:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-5 173
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:25:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 379
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:25:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:25:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:25:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:26:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:26:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 389
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:27:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 392
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:28:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:32:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-3 248
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:33:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 318
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:33:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:40:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2736 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:40:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:40:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-1 226
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:41:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 382
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:41:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:16:41:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:10:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:10:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:10:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-1 282
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:10:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:11:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 314
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:11:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:11:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:06 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:06 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-1 246
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 305
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:13:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-1 252
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:14:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 385
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:14:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:45 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2763 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:19:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:20:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2702 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:20:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 169
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:20:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-1 291
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:20:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 312
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:20:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:20:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 215 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:20:53 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:20:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:20:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2020:17:20:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
