0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-12 50
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-13 51
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-15 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 24576 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /header.html HTTP/1.1" 200 2382 http-bio-80-exec-15 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-12 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-13 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:43 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-16 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:49 +0800] "GET /register.html HTTP/1.1" 200 6052 http-bio-80-exec-14 28
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:49 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-14 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:56:49 +0800] "GET /checkCode HTTP/1.1" 200 242 http-bio-80-exec-4 337
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:57:29 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:57:30 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:57:30 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:57:30 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:57:30 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:57:30 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:20:57:30 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:21 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:21 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:21 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:21 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:21 +0800] "GET /images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:21 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:21 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:21 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:21 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:21 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:21 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:21 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:21 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:21 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:22 +0800] "GET /checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 180
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:28 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:29 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:36 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:37 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:38 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:38 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:38 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:45 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:46 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:46 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:46 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:46 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:47 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:47 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:47 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:47 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:47 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:48 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:48 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:48 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:05:48 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:06:07 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:06:07 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:06:08 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:06:08 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:06:09 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:06:09 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:06:11 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:06:11 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:06:11 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:06:12 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:06:12 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:06:12 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:19 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:20 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:20 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:20 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:20 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:20 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:21 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:21 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:21 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:21 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:22 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:22 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:22 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:22 +0800] "GET /js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:22 +0800] "GET /images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:22 +0800] "GET /checkCode HTTP/1.1" 200 260 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:22 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:22 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:22 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:22 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:22 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:22 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:22 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:24 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:24 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:08:24 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:43 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6052 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:09:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-5 170
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:10:29 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:10:29 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:10:30 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:10:30 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:10:32 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:10:32 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:10:32 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:10:32 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:10:32 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:10:32 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:10:33 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:11:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 261
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:24 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:25 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:25 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:25 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:26 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:26 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:30 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:30 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:30 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:30 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:35 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:39 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:21:39 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-6 262
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:33 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:35 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:35 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:35 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:42 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:42 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:42 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:43 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:43 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:43 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:44 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:44 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:44 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:44 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:48 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:48 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:49 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:55 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:55 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:55 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:56 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:56 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:56 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:57 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:57 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:57 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:57 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:57 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:27:58 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:28:05 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:28:05 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:28:42 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:28:45 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:29:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:29:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:29:33 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:29:33 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:29:33 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:29:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:29:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/register.html HTTP/1.1" 200 6123 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 177
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:05 +0800] "GET /travel/user?action=register&username=wanyongdunkwan&password=wanyong668566&email=wy471x%40gmail.com&name=%E5%BC%A0%E4%B8%89&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:09 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:09 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:09 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:13 +0800] "GET /travel/user?action=register&username=wanyongdunkwan&password=wanyong668566&email=wy471x%40gmail.com&name=%E5%BC%A0%E4%B8%89&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/register.html HTTP/1.1" 200 6123 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 181
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:51 +0800] "GET /travel/user?action=register&username=wanyongdunkwan&password=wanyong668566&email=wy471x%40gmail.com&name=%E5%BC%A0%E4%B8%89&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:58 +0800] "GET /travel/user?action=register&username=wanyongdunkwan&password=wanyong668566&email=wy471x%40gmail.com&name=%E5%BC%A0%E4%B8%89&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:59 +0800] "GET /travel/user?action=register&username=wanyongdunkwan&password=wanyong668566&email=wy471x%40gmail.com&name=%E5%BC%A0%E4%B8%89&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:33:59 +0800] "GET /travel/user?action=register&username=wanyongdunkwan&password=wanyong668566&email=wy471x%40gmail.com&name=%E5%BC%A0%E4%B8%89&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:34:00 +0800] "GET /travel/user?action=register&username=wanyongdunkwan&password=wanyong668566&email=wy471x%40gmail.com&name=%E5%BC%A0%E4%B8%89&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:34:00 +0800] "GET /travel/user?action=register&username=wanyongdunkwan&password=wanyong668566&email=wy471x%40gmail.com&name=%E5%BC%A0%E4%B8%89&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:34:00 +0800] "GET /travel/user?action=register&username=wanyongdunkwan&password=wanyong668566&email=wy471x%40gmail.com&name=%E5%BC%A0%E4%B8%89&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:34:00 +0800] "GET /travel/user?action=register&username=wanyongdunkwan&password=wanyong668566&email=wy471x%40gmail.com&name=%E5%BC%A0%E4%B8%89&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:34:00 +0800] "GET /travel/user?action=register&username=wanyongdunkwan&password=wanyong668566&email=wy471x%40gmail.com&name=%E5%BC%A0%E4%B8%89&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:34:01 +0800] "GET /travel/user?action=register&username=wanyongdunkwan&password=wanyong668566&email=wy471x%40gmail.com&name=%E5%BC%A0%E4%B8%89&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:34:01 +0800] "GET /travel/user?action=register&username=wanyongdunkwan&password=wanyong668566&email=wy471x%40gmail.com&name=%E5%BC%A0%E4%B8%89&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:34:01 +0800] "GET /travel/user?action=register&username=wanyongdunkwan&password=wanyong668566&email=wy471x%40gmail.com&name=%E5%BC%A0%E4%B8%89&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:34:01 +0800] "GET /travel/user?action=register&username=wanyongdunkwan&password=wanyong668566&email=wy471x%40gmail.com&name=%E5%BC%A0%E4%B8%89&telephone=18186129177&sex=%E7%94%B7&birthday=2020-06-15&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/register.html HTTP/1.1" 200 6124 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-7 182
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:35:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:15 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:15 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:15 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:15 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:37:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-1 186
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:47:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:48:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:49:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:49:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:49:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:49:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-1 246
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:51:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:20 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:21 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-6 233
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:21:56:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:58 +0800] "GET /travel/register.html HTTP/1.1" 200 6123 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:58 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:58 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:59 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:02:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:03:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:24:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:24:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 199
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:30:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-4 266
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:33:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:02 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:02 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:02 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 262
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:40:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 54 http-bio-80-exec-3 392
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-5 264
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 409
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:44:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:22:45:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 54 http-bio-80-exec-4 9
