0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:08:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:08:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:09:13 +0800] "GET /travel/route_list.html HTTP/1.1" 200 16249 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:09:13 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:09:13 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:09:13 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:09:13 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:45:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:45:33 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:45:39 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:45:39 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:45:39 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:46:19 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:46:19 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:48:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3726 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:48:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 364
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:48:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 435
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:49:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:49:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:50:02 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:51:57 +0800] "GET /travel/route_list.html HTTP/1.1" 200 16245 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:52:08 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:52:20 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:53:49 +0800] "GET /travel/route_list.html HTTP/1.1" 200 16246 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:53:55 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:56:22 +0800] "GET /travel/route_list.html HTTP/1.1" 200 15741 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:56:23 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-3 454
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:56:33 +0800] "GET /travel/route/pageQuery?currentPage=1 HTTP/1.1" 200 69 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:56:37 +0800] "GET /travel/route/pageQuery?currentPage=1 HTTP/1.1" 200 69 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:57:12 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:58:27 +0800] "GET /travel/route/pageQuery?currentPage=1 HTTP/1.1" 200 69 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:58:33 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:58:33 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:58:37 +0800] "GET /travel/route/pageQuery?currentPage=1 HTTP/1.1" 200 69 http-bio-80-exec-9 21
