0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:55 +0800] "GET /travel/register.html HTTP/1.1" 200 6056 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:55 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:45:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-9 270
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:33 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:35 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:35 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:35 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:35 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:36 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:37 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:37 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:41 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:47 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:47 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:47 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:47 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:48 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:48 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:48 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:48 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:48 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:53 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:47:53 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 181
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:14 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:15 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:15 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:15 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:22 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:24 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:24 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:24 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:24 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:25 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:25 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:25 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:25 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:25 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:25 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:26 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:26 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:26 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:26 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:28 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:28 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:21:48:28 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:17:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:17:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:17:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:17:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:17:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:17:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:17:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:17:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:17:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:17:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:17:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 16384 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:17:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:17:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-1 171
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:17:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:17:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:23 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:24 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:24 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:25 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:25 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:25 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:26 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:26 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:26 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:26 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:27 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:27 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:31 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:31 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:32 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:32 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:32 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:34 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:37 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:37 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:37 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:38 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:38 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:38 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:39 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:39 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:39 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:19:39 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:50 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:51 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:51 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:51 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:51 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:52 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:54 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:54 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:20:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:02 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:02 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:02 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:02 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:03 +0800] "POST /travel/regisUserServlet HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:28 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:28 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:21:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:38 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:40 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET / HTTP/1.1" 200 19689 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:55 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:59 +0800] "GET /register.html HTTP/1.1" 200 6056 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:59 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:59 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:22:59 +0800] "GET /checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 168
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:32 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:32 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:32 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:33 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:33 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:34 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:34 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:35 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:35 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:36 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:36 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:36 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:36 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:36 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:36 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:23:37 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:27:03 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:27:03 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:27:03 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:27:04 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:27:04 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:27:04 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:27:04 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:27:04 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:27:05 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:27:05 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:27:05 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:22:27:05 +0800] "POST /regisUserServlet HTTP/1.1" 404 983 http-bio-80-exec-4 0
