0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-14 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:08:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:09:00 +0800] "GET /travel/register.html HTTP/1.1" 200 6381 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:09:00 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:09:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-6 297
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:09:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:10:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:10:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:10:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:10:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:10:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:10:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/register.html HTTP/1.1" 200 6382 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-7 174
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:14:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-6 249
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:55 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:55 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:15:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:16:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 54 http-bio-80-exec-8 289
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:16:05 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:19:18 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:19:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:19:18 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:19:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:19:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:19:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:19:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:19:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:19:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:19:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:19:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:19:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:19:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:19:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-9 223
0:0:0:0:0:0:0:1 - - [30/Jun/2020:21:19:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 388
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 365
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:10:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 379
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:58 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:58 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:58 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:38:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:39:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:39:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-5 239
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:39:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 5793
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:43:08 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:43:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:43:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:43:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:43:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:43:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:43:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:43:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:43:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:43:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:43:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:43:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:43:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 165
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:43:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 5851
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:43:54 +0800] "GET /travel/activeUserServlet?code=71421d843d9748e0943935d1e9d0a98c HTTP/1.1" 200 49 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:46:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-1 185
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:46:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 5790
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:50:37 +0800] "GET /travel/activeUserServlet?code=08cbc52e25354422808228a0feca6b14 HTTP/1.1" 200 49 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:50:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:22:50:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3466 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2599 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 163
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 372
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:12 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:12 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:12 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:12 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:12 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:34:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:37:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:41:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3558 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-9 247
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:43:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
