0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3550 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 179
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2136
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:20 +0800] "GET /travel/js/getParameter.js?_=1595853380288 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-8 288
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2003
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:38 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 433
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2005
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:43 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:43 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:36:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2005
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:37:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:37:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:49 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:49 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:49 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:51 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14546 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:51 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:51 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:38:53 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:39:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:39:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:39:03 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 14546 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:39:03 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:39:05 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:39:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:39:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:46:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:46:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:47:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:47:14 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:47:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:47:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:47:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:47:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:47:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:47:19 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:47:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:47:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:47:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:48:00 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-12 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:48:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:48:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:48:02 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:48:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:48:03 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:48:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:48:04 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:48:04 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:48:07 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 207
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 231
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:35 +0800] "GET /travel/js/getParameter.js?_=1595854295854 HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-4 303
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:48 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 360
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:56 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:57 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:51:59 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:52:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:20:52:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:03:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:03:18 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:03:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:03:20 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14548 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:03:20 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:03:20 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:03:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:03:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:03:20 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:03:21 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 200
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 227
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:37 +0800] "GET /travel/js/getParameter.js?_=1595855197496 HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 182
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:45 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-9 394
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:52 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:55 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/js/getParameter.js?_=1595855218108 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:06:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:07:10 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:07:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:07:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:07:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:07:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:07:14 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:07:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:07:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:07:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:07:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:16 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:20 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:25 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:26 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14572 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:26 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:26 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:33 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:08:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 220
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 251
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:30 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 472
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:30 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:30 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:30 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:30 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:30 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:31 +0800] "GET /travel/js/getParameter.js?_=1595855491672 HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-4 245
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:43 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:49 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:51 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:11:59 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:16:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:16:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 235
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:16:34 +0800] "GET /travel/js/getParameter.js?_=1595855793980 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:16:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:16:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:16:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-5 172
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:16:47 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 386
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:16:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:16:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:16:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:16:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:16:57 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:17:03 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:17:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:17:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:17:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:20:43 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:20:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:20:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:20:44 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:24:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:24:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 194
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:24:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 219
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:24:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:24:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:25:00 +0800] "GET /travel/js/getParameter.js?_=1595856300295 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:25:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:25:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:25:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-9 207
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:25:15 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 377
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:25:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:25:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:25:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:25:18 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:25:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:25:24 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:31:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:31:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:31:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:31:55 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:31:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:31:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:31:57 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14434 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:31:57 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:31:57 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:31:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:31:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:04 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:08 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14434 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:08 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:08 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:08 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:18 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:24 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:32:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 199
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 228
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:41 +0800] "GET /travel/js/getParameter.js?_=1595856821339 HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 192
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 360
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:59 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:59 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:59 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:59 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:59 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:33:59 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:34:01 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:34:01 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:34:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:34:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:34:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:34:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:34:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:34:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:34:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:35:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:35:29 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:35:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:35:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:36:05 +0800] "GET /travel/route_list.html HTTP/1.1" 200 21865 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:36:05 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:36:06 +0800] "GET /travel/route/pageQueryAllRoute?cid= HTTP/1.1" 200 69 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:36:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14434 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:36:26 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:36:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:36:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3550 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:36:26 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:36:26 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:36:26 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:36:28 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:36:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:36:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:07 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:07 +0800] "GET /travel/js/getParameter.js?_=1595857027494 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:21 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 24576 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:26 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:26 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:26 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:26 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:26 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:26 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:26 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:28 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:30 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:30 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:37:34 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14453 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 215
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 258
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 445
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:08 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:08 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:08 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:08 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:35 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 14484 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:35 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:36 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 129
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:39 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 317
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:39 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:39 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:39 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:41 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14484 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:42 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:38:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14488 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:08 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 279
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 340
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 558
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:09 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:09 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:09 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:09 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:10 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:12 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:12 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:12 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:12 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:12 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:13 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:25 +0800] "GET /travel/js/getParameter.js?_=1595857165447 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-10 205
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:44 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:46 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:46 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:46 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:39:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:49:05 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:49:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:49:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:49:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:49:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:51:09 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:51:09 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:51:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:51:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:51:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 215 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:51:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:52:14 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:52:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:52:14 +0800] "GET /travel/js/getParameter.js?_=1595857934310 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:52:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:52:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:52:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:52:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:52:18 +0800] "GET /travel/route/pageQueryAllRoute?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:52:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2020:21:52:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
