0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:36:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:36:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:36:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:36:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:36:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 24576 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:36:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:36:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 24576 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:36:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:36:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:36:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:36:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:36:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:36:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:36:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:38:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:38:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:38:18 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:38:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:38:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3571 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:26 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:26 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:27 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:27 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:27 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:27 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 254
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 433
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:43:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:55:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:55:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:55:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:55:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:55:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1456 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1456 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 231
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 363
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:00:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1456 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:01:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:01:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1456 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1456 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 341
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1456 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:04:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-8 359
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:05:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:05:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1456 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:06:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1456 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:06:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-2 264
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:06:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 381
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:06:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1456 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:07:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:07:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 155
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:07:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-2 247
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:07:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 301
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:07:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:27:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:27:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:27:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-2 210
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:28:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 372
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:28:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:05 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:05 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:05 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:32:26 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:32:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:32:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3571 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:32:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:32:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:32:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:32:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:32:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:32:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:32:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:33:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:33:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 168
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:33:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 408
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:33:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:34:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:34:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:34:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
